{
  "name": "whatflix",
  "version": "1.0.0",
  "description": "Movie selector",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iaindurham/whatflix.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iaindurham/whatflix/issues"
  },
  "homepage": "https://github.com/iaindurham/whatflix#readme"
}
